###> Postgres config
POSTGRES_CONTAINER_NAME=postgres
DATABASE_NAME=book6
DATABASE_USER=dim
DATABASE_PASSWORD=pass

###> PgAdmin config
PGADMIN_CONTAINER_NAME=pgAdmin
PGADMIN_EMAIL=mail@pgadmin.com
PGADMIN_PASSWORD=pass

###> MySql config
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATABASE_NAME: book6
MYSQL_DATABASE_USER: dim
MYSQL_DATABASE_PASSWORD: pass
MYSQL_DATABASE_ROOT_PASSWORD: pass

###> PhpMyAdmin config
MY_ADMIN_CONTAINER_NAME=phpmyadmin
MY_ADMIN_HOST: mysql
MY_ADMIN_PORT: "3306"
MY_ADMIN_USER: dim
MY_ADMIN_PASSWORD: pass
MY_ADMIN_MYSQL_ROOT_PASSWORD: pass
MY_ADMIN_MYSQL_USER: dim
MY_ADMIN_MYSQL_PASSWORD: pass

###> Redis config
REDIS_CONTAINER_NAME=redis
REDIS_PASSWORD=pass

###> MailHog config
MAILHOG_CONTAINER_NAME=mailhog

###> Nginx config
NGINX_CONTAINER_NAME=nginx

###> PHP config
PHP_CONTAINER_NAME=php

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8f4487094997e4e3b810c28b638da278
